# Book-Mania-by-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidshaper/book_sell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidshaper/book_sell/: BuyActivity.java  CategoryActivity.java  CategoryItem.java  CetagoryProductActivity.java  MainActivity.java  MyAdapter.java  MyAdapterCart.java  MyAdapterCetagory.java  MyCartViewHolder.java  MyItem.java  MyViewHolder.java  MyViewHolderCategory.java  PdfShow.java  ProductDetailsActivity.java  cartSubActivity.java  homeSubAcitivity.java  messegeSubActivity.java  profileSubActivity.java
app/src/main/java/com/example/androidshaper/book_sell/sampledata/: BuyActivityNew.java  PayProceessActivity.java
app/src/main/res/anim/: bottom_out_slide.xml  slide_stay.xml
app/src/main/res/drawable/: bottom_design.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_study.xml  layout_rounded.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy2.xml  activity_category.xml  activity_cetagory_product.xml  activity_main.xml  activity_pay_proceess.xml  activity_pdf_show.xml  activity_product_details.xml  bottom_sheet_dailog_buy.xml  bottom_sheet_dailog_cart.xml  cart_layout.xml  cart_lowlayout.xml  category_rowlayout.xml  home_layout.xml  messege_layout.xml  product_rowlayout.xml  profile_layout.xml
app/src/main/res/menu/: bottom_navigation_item.xml  mainactivity_menu.xml  pdfshow_menue.xml  shiping_address_autometicbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidshaper/book_sell/: ExampleUnitTest.java
(+1 files in other folders)
